品名	单位	价格
土家猪蹄	份	158
土家排骨	份	168
南坪黄鳝	份	128
张关合渣	份	48
辣椒炒腊肉	份	38
恩施小土豆	份	22
恩施包面	份	28
子姜鸭	份	78
酸辣羊肉	份	128
腊肉烧鹿茸菇	份	88
土家蒸腊肠	份	38
渣海椒炒土豆片	份	22
腊肉炒渣海椒	份	38
杂粮粑粑	份	18
渣海椒炒肥肠	份	48
特色烤鱼	份	68
秘制臭鲈鱼	份	39
香煎大白刁	份	42
干煸小鱼干	份	38
十八秒猪肝	份	32
干锅肥肠	份	78
可乐鸡翅	份	49
井冈山油豆皮	份	22
回锅牛肉	份	45
葱爆羊肉	份	52
水煮肉片	份	48
佘千辣椒炒肉	份	38
清炒时蔬	份	18
沸腾鱼	份	68
清蒸鲈鱼	份	49
锅巴脆骨	份	38
芹菜香干	份	20
辣酱凤爪	份	68
腊八豆烧猪尾	份	42
鱼香肉丝	份	28
柴火豆腐	份	22
土钵红烧肉	份	38
宫保鸡丁	份	32
臭杆子烧肥肠	份	46
爆炒猪耳	份	38
折耳根凉拌	份	18
恩施酸汤火锅	份	158
羊肉吊锅	份	158
鱼羊鲜吊锅	份	168
牛排吊锅	份	168
鱼头鱼丸吊锅	份	108
冻豆腐	份	10
老豆腐	份	10
恩施豆皮	份	10
千张	份	10
豆果	份	10
苕粉	份	10
麻花	份	10
平菇	份	10
金针菇	份	10
热干面	份	10
方便面	份	10
茼蒿	份	10
娃娃菜	份	10
生菜	份	10
菠菜	份	10
小白菜	份	10
香菜	份	10
牛肉	份	28
羊肉	份	28
猪肝	份	18
腰花	份	18
鱼丸	份	18
五花肉	份	18
鱼块	份	18
鹌鹑蛋	份	18
芸豆猪肚汤	份	68
土鸡汤	份	98
番茄鸡蛋汤	份	18
排骨藕汤	份	68
三鲜汤	份	22
皮蛋黄瓜汤	份	20
凉拌皮蛋	份	18
香菜拌鱼皮	份	28
油炸花生米	份	18
香菜牛肉	份	38
刀拍黄瓜	份	0
水煮花生	份	20
香辣牛排	人	80
猪尾脆骨	人	80
干锅基围虾	人	80
香辣金桂鱼	人	70
孜然鱿鱼须	人	70
青菜烧牛肉	人	70
蒜香仔排	人	70
泡椒羊肉丝	人	70
酸辣牛肚丝	人	70
酸包菜烧牛腩	人	70
干锅清江鱼	人	70
腊肉茶树菇	人	70
公鸡蛋烧牛鞭	人	120
酸汤鱼籽	人	80
腊肉烧鳝鱼	人	80
羊肉炖萝卜	人	80
酱香牛骨	人	80
红烧牛蹄子	人	80
泡椒牛蹄花	人	80
牛腩炖萝卜	人	70
番茄烧牛蛙	人	70
麻辣片片鱼	人	70
黄焖鸡	人	70
酸汤鲶鱼	人	70
高山腊蹄	人	70
滋补蹄花汤	人	70
原味土鸡汤	人	70
洪湖藕汤	人	70
猪肚鸡汤	人	70
毛哥老鸭汤	人	70
鲫鱼荷包蛋	人	60
烤鸡	份	128
烤排骨	份	158
烤羊排	份	198
烤全羊	份	1588
红烧豆腐	份	12
香干炒芹菜	份	13
火腿肠炒黄瓜	份	14
麻婆豆腐	份	15
番茄鸡蛋汤	份	15
青椒炒鸡蛋	份	18
干煸洋芋片	份	18
酸辣鸡杂	份	18
鱼香肉丝	份	18
土豆肉丝	份	18
青椒肉丝	份	18
泡椒牛肉盖码饭	份	29
泡椒脆肠盖码饭	份	29
泡椒鸡杂盖码饭	份	29
泡椒腊肉盖码饭	份	29
胡萝卜炒肉盖码饭	份	29
辣椒炒腊肉盖码饭	份	29
小炒黄牛肉盖码饭	份	29
土豆烧牛腩盖码饭	份	29
青椒肉丝盖码饭	份	29
莴笋炒肉盖码饭	份	29
肉沫酸豇豆盖码饭	份	29
花杂面/粉/豆皮	份	15
泡椒腊肉面/粉/豆皮	份	15
泡椒肥肠面/粉/豆皮	份	15
腌菜腊肉面/粉/豆皮	份	15
泡椒牛肉面/粉/豆皮	份	15
泡椒鸡杂面/粉/豆皮	份	15
泡椒脆肠面/粉/豆皮	份	15
红烧牛肉面/粉/豆皮	份	15
青椒肉丝面/粉/豆皮	份	15
土家杂酱面/粉/豆皮	份	15
酸豇豆肉沫面/粉/豆皮	份	15
渣广椒炒腊肉	份	38
渣广椒炒肥肠	份	48
泡椒炒牛肉	份	48
泡椒脆肠	份	48
泡椒炒腊肉	份	36
泡椒鸡杂	份	36
泡椒土豆丝	份	23
莴笋炒肉	份	36
土豆烧牛腩	份	58
西红柿炒鸡蛋	份	23
麻婆豆腐	份	23
清炒油麦菜	份	23
蒜苔炒肉丝	份	33
菠菜小酥肉	份	36
腌菜炒腊肉	份	36
腌菜扣肉	份	36
腌菜炒鸡蛋	份	33
胡萝卜炒腊肉	份	36
小炒黄牛肉	份	48
火爆猪肝	份	36
火爆黄喉	份	48
肉沫酸豇豆	份	33
油渣包菜	份	23
芹菜香干	份	23
青椒炒肉丝	份	33
青椒肉沫鸭	份	36
青蒜炒香肠	份	36
土豆泥划奶白菜	份	33
经典鸳鸯锅	份	58
招牌麻辣锅	份	52
菌汤三鲜锅	份	48
番茄牛尾锅	份	56
精品肥牛卷	份	38
手切鲜羊肉	份	42
极品雪花肥牛	份	58
嫩滑黑鱼片	份	36
手打虾滑	份	32
精品五花肉	份	28
鲜鸭肠	份	26
撒尿牛丸	份	24
鲜毛肚	份	46
午餐肉	份	22
精品生菜	份	12
金针菇	份	16
宽粉	份	14
冻豆腐	份	10
娃娃菜	份	14
茼蒿	份	16
土豆片	份	10
海带结	份	12
豆皮	份	10
油麦菜	份	12
手工面条	份	8
红糖糍粑	份	18
蛋炒饭	份	16
葱油饼	份	12
酸梅汤（大）	份	18
可乐/雪碧（大）	份	12
鲜榨西瓜汁	份	22
柠檬水	份	10
自助小料台	位	8
经典麻辣美蛙鱼锅	份	128
青花椒美蛙鱼锅	份	138
番茄酸汤美蛙鱼锅	份	118
菌汤养生美蛙鱼锅	份	108
鸳鸯锅（麻辣+清汤）	份	118
鲜活美蛙（斤）	份	38
花鲢鱼（斤）	份	32
乌鱼片（份）	份	48
黄腊丁（条）	份	22
现炸酥肉	份	28
红糖糍粑	份	18
茴香小油条	份	16
现炸豆皮	份	12
娃娃菜	份	8
金针菇	份	10
宽粉	份	10
藕片	份	9
青笋尖	份	9
茼蒿	份	10
冻豆腐	份	8
鲜鸭血	份	12
酸梅汤（扎）	份	28
可乐/雪碧（瓶）	份	6
米饭（碗）	份	3
手擀面	份	10
土家腊肉炖土豆	份	68
合渣炖腊肉	份	58
土家扣肉	份	52
富硒小土豆炕腊肉	份	48
渣海椒炒腊肉	份	42
清炒恩施高山菜	份	28
蕨菜炒腊肉	份	45
土家烧饼	份	8/个
炕土豆	份	15
合渣豆腐渣	份	22
腊肉炖萝卜汤	份	38
土家酸汤鱼	份	78
土家腊肉炒饭	份	25
苞谷粑	个	6
铁锅炖大鹅	份	168
地锅鸡	份	158
铁锅炖排骨	份	148
杂鱼一锅鲜	份	138
爆炒腰花	份	58
农家小炒肉	份	48
京酱肉丝	份	42
干锅有机花菜	份	38
蒜蓉油麦菜	份	22
清炒时蔬	份	18
凉拌黄瓜	份	16
麻酱凉拌豆角	份	20
玉米贴饼	份	10
手工馒头	份	8
杂粮窝头	份	6
紫菜蛋花汤	份	18
玉米糁粥	份	12
临时商品	份	100
酒水	份	20
